{
  "name": "@doping/whois",
  "version": "1.0.0",
  "description": "A modern, fast, and lightweight RDAP client for Node.js to look up domain information.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/types.ts",
    "src/data/",
    "src/index.ts",
    "src/rdap.ts",
    "src/parser.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "node scripts/tlds.mjs && tsc",
    "test": "node --experimental-vm-modules node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanertuncel/@doping/whois.git"
  },
  "keywords": [
    "whois",
    "rdap",
    "domain",
    "tld",
    "lookup",
    "iana"
  ],
  "author": "Kaner TUNCEL <kanertunc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanertunc/@doping/whois/issues"
  },
  "homepage": "https://github.com/kanertuncel/@doping/whois#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.4.5",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "whois": "dist/cli.js"
  }
}